{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "checkJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "src/components/**/*.js",
    "src/components/**/*.jsx",
    "src/screens/**/*.jsx",
    "src/Layout.jsx",
    "src/App.jsx",
    "src/ClientAppShell.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "src/vite-plugins",
    "src/components/ui",
    "src/api",
    "src/lib"
  ]
}
